# JianXin_Java

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/congda/baselibrary/adapter/: EmojiViewPagerAdapter.java  ImageBannerAdapter.java  RecycleViewPagerdapter.java
baselibrary/src/main/java/com/congda/baselibrary/app/: IMAppManager.java  IMBaseApplication.java  IMBaseManager.java  IMSConfig.java  IMSpUtil.java
baselibrary/src/main/java/com/congda/baselibrary/base/: IMBaseActivity.java  IMBaseFragment.java  IMBaseMvpActivity.java  IMBaseMvpFragment.java  IMBaseSwipeBackActivity.java
baselibrary/src/main/java/com/congda/baselibrary/bean/: IMEmojiBean.java  IMJsonBean.java  IMProvinceBean.java
baselibrary/src/main/java/com/congda/baselibrary/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
baselibrary/src/main/java/com/congda/baselibrary/net/: BaseHttpResult.java  BaseObserver.java  BaseRetrofit.java  TypeOneBaseHttpResult.java  TypeOneBaseObserve.java
baselibrary/src/main/java/com/congda/baselibrary/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
baselibrary/src/main/res/anim/: anim_in_from_right.xml  anim_out_from_right.xml  anim_rotate_360.xml  anim_slide_down.xml  anim_slide_up.xml  slide_bottom_in.xml  slide_bottom_out.xml
baselibrary/src/main/res/color/: primarybar_txt.xml
baselibrary/src/main/res/drawable/: dot_white_selector.xml  im_image_loading_resh.xml  im_shape_circle_guide1.xml  im_shape_circle_red_.xml  im_shape_corner_top.xml  im_shape_dialog_bg.xml
baselibrary/src/main/res/layout/: item_home_emoji.xml  item_home_emoji_dot.xml  layout_banner.xml  layout_common_linear.xml  layout_common_title.xml  layout_custom_view.xml  layout_dialog_login.xml  layout_header_type_one.xml  layout_loading_type_one.xml  layout_sheet_dialog.xml  layout_sheet_view.xml  layout_viewpager_title.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
baselibrary/src/main/res/values-sw1024dp/: dimens.xml
baselibrary/src/main/res/values-sw1280dp/: dimens.xml
baselibrary/src/main/res/values-sw1365dp/: dimens.xml
baselibrary/src/main/res/values-sw384dp/: dimens.xml
baselibrary/src/main/res/values-sw392dp/: dimens.xml
baselibrary/src/main/res/values-sw400dp/: dimens.xml
baselibrary/src/main/res/values-sw410dp/: dimens.xml
baselibrary/src/main/res/values-sw411dp/: dimens.xml
baselibrary/src/main/res/values-sw432dp/: dimens.xml
baselibrary/src/main/res/values-sw480dp/: dimens.xml
baselibrary/src/main/res/values-sw533dp/: dimens.xml
baselibrary/src/main/res/values-sw592dp/: dimens.xml
baselibrary/src/main/res/values-sw600dp/: dimens.xml
baselibrary/src/main/res/values-sw640dp/: dimens.xml
baselibrary/src/main/res/values-sw662dp/: dimens.xml
baselibrary/src/main/res/values-sw720dp/: dimens.xml
baselibrary/src/main/res/values-sw768dp/: dimens.xml
baselibrary/src/main/res/values-sw800dp/: dimens.xml
baselibrary/src/main/res/values-sw811dp/: dimens.xml
baselibrary/src/main/res/values-sw820dp/: dimens.xml
baselibrary/src/main/res/values-sw960dp/: dimens.xml
baselibrary/src/main/res/values-sw961dp/: dimens.xml
(+179 files in other folders)
