apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'com.android.support:recyclerview-v7:29.0.0'
    //网络请求
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    //注解
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //网络日志
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.google.code.gson:gson:2.8.2'
    //Rx生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    // glide图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    //glide辅助
    api 'jp.wasabeef:glide-transformations:4.1.0'
    //左滑返回
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    //动态加载权限
    api 'pub.devrel:easypermissions:3.0.0'
    //知乎选择头像
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'com.github.donkingliang:ImageSelector:2.1.1'
    // 查看大图
    api 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'
    // 信息更新
    api 'org.greenrobot:eventbus:3.2.0'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    //webview
    api 'com.just.agentweb:agentweb:4.1.3'
    //三级联动
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //上拉下拉
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //banner
    api 'com.youth.banner:banner:2.0.8'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    //baseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta2'
    //指示器
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //高仿iosbutton
    api   'com.github.zcweng:switch-button:0.0.3@aar'
    //lottie
    api 'com.airbnb.android:lottie:3.3.1'
    //集成错误日志bugly
    api 'com.tencent.bugly:crashreport:latest.release'
}
