<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/im_shape_corner_top">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_cccccc"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123.5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ll_home"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:id="@+id/iv_home"
                    android:src="@mipmap/icon_loading_circle_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_home"
                    android:text="返回首页"
                    android:textSize="11sp"
                    android:textColor="@color/color_333333"
                    android:layout_marginTop="12dp"
                    android:minLines="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ll_collection"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:id="@+id/iv_collection"
                    android:src="@mipmap/icon_loading_circle_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_collection"
                    android:text="复制链接"
                    android:textSize="11sp"
                    android:textColor="@color/color_333333"
                    android:layout_marginTop="12dp"
                    android:minLines="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ll_share"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible">
                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@mipmap/icon_loading_circle_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_share"
                    android:text="刷新"
                    android:textSize="11sp"
                    android:textColor="@color/color_333333"
                    android:layout_marginTop="12dp"
                    android:minLines="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ll_scan"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_scan"
                    android:text="小程序二维码"
                    android:textSize="11sp"
                    android:textColor="@color/color_333333"
                    android:layout_marginTop="12dp"
                    android:minLines="2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>