<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_left"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:text="新消息通知"
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:layout_centerVertical="true"
        android:layout_marginLeft="58dp"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp">
        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_checked_color="@color/colorPrimary"
            app:sb_uncheck_color="@color/color_cccccc"
            app:sb_show_indicator="false"
            app:sb_background="@color/color_cccccc"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_right"
                android:textSize="13sp"
                android:textColor="@color/color_666666"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7.5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_right"
                android:src="@mipmap/im_rt_jt"
                android:visibility="gone"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/v_line"
        android:background="@color/color_E6E6E6"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="58dp"/>
</RelativeLayout>